@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&family=Poppins:wght@600&family=Source+Sans+Pro:wght@700&display=swap');


:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code, pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* navbar */
.navbar{
    background-color:var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;

}

.navbar a{
    color: white;
    padding: 10px;
    max-width: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.hidden{
    visibility: hidden;
    height: 0;
}

/* showcase */
.showcase{
    height: 400px;
    /* padding-top:25px ; */
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 38% 62%;
    /* overflow: hidden; */
    gap: 30px;
}

.showcase-text{
    animation: slideinfromleft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 400px;
    /* overflow: visible; */
    width: 400px;
    /* padding-top: 40px; */
    z-index: 100; 
    justify-self: flex-end;
    animation: slideinfromright 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* stats */
.stats{
    padding-top: 100px;
    animation: slideinfrombottom 1s ease-in;

}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 30px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child{
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
}

/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-family: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/* features */
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i,
.docs-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 /span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 /span 2;
}

/* docs */
.docs-main h3{
    margin:20px 0;
}
.docs-main .grid{
    grid-template-columns: 0.9fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main .bg-light a:hover{
    font-weight: bold;
}


/* footer */
.footer .social a{
    margin: 0 10px;
}

/* animation */

@keyframes slideinfromleft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideinfromright{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideinfromtop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideinfrombottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* tablets and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .features-main .grid,
    .docs-head .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideinfromtop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideinfrombottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,.docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
}


/* mobiles */
@media(max-width:500px){
    .navbar{
        height: 110px;
        width: auto;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
    .showcase-form{
        width: 275px;
    }
    .footer .grid{
        display: block;
    }
    .footer .grid nav{
        margin: 20px 0;
    }
}
@media(max-width:377px){
    .container{
        width: 100%;
    }
    .showcase{
        width: auto;
    }
    .showcase-text{
        width: 74vw;
        margin: auto;
    }
    h1{
        font-size: 38px;
    }
    .showcase-form{
        width: 70vw;
        margin: auto;
    }
    .showcase-form h2{
        font-size: 22px;
    }
    .features-head img,
    .docs-head img{
    width: 180px;
    }
    .features-sub-head p{
        padding: 0 10px;
    }
    .features-sub-head img{
        width: 280px;
    }
}